# SpigotPluginTemplate

./: .gitignore  README.md  build.gradle
src/main/java/com/lucky3028/debug/: Debug.kt
src/main/kotlin/com/lucky3028/debug/: CustomCommand.kt  CustomListener.kt
src/main/resources/: plugin.yml
